VITE_APP_BASE_LAYOUT_CONFIG_KEY=metronic-react-demo1-8150
VITE_APP_THEME_NAME=Metronic
VITE_APP_VERSION=v9.2.6

; VITE_APP_API_URL=http://localhost:30020
; VITE_APP_ENV=development;

VITE_APP_API_URL=https://199.97.19.201:30020
VITE_APP_ENV=production
